{
  "name": "mfe-proxy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uioz/mfe-proxy-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uioz/mfe-proxy-server/issues"
  },
  "homepage": "https://github.com/uioz/mfe-proxy-server#readme"
}
